<config
        xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
        xmlns='http://www.ehcache.org/v3'
        xsi:schemaLocation="http://www.ehcache.org/v3 http://www.ehcache.org/schema/ehcache-core.xsd">

    <cache alias="AirportCache">
        <key-type>java.lang.Integer</key-type>
        <value-type copier="net.simforge.airways.stage3.EntityCopier">net.simforge.airways.stage3.model.geo.Airport</value-type>
        <heap unit="entries">100000</heap>
    </cache>

    <cache alias="AirlineCache">
        <key-type>java.lang.Integer</key-type>
        <value-type copier="net.simforge.airways.stage3.EntityCopier">net.simforge.airways.stage3.model.Airline</value-type>
        <heap unit="entries">10000</heap>
    </cache>
    <cache alias="AircraftCache">
        <key-type>java.lang.Integer</key-type>
        <value-type copier="net.simforge.airways.stage3.EntityCopier">net.simforge.airways.stage3.model.aircraft.Aircraft</value-type>
        <heap unit="entries">100000</heap>
    </cache>
    <cache alias="AircraftTypeCache">
        <key-type>java.lang.Integer</key-type>
        <value-type copier="net.simforge.airways.stage3.EntityCopier">net.simforge.airways.stage3.model.aircraft.AircraftType</value-type>
        <heap unit="entries">100000</heap>
    </cache>

    <cache alias="PersonCache">
        <key-type>java.lang.Integer</key-type>
        <value-type copier="net.simforge.airways.stage3.EntityCopier">net.simforge.airways.stage3.model.person.Person</value-type>
        <heap unit="entries">1000000</heap>
    </cache>
    <cache alias="PilotCache">
        <key-type>java.lang.Integer</key-type>
        <value-type copier="net.simforge.airways.stage3.EntityCopier">net.simforge.airways.stage3.model.person.Pilot</value-type>
        <heap unit="entries">100000</heap>
    </cache>

    <cache alias="FlightCache">
        <key-type>java.lang.Integer</key-type>
        <value-type copier="net.simforge.airways.stage3.EntityCopier">net.simforge.airways.stage3.model.flight.Flight</value-type>
        <heap unit="entries">1000000</heap>
    </cache>
    <cache alias="TransportFlightCache">
        <key-type>java.lang.Integer</key-type>
        <value-type copier="net.simforge.airways.stage3.EntityCopier">net.simforge.airways.stage3.model.flight.TransportFlight</value-type>
        <heap unit="entries">1000000</heap>
    </cache>

    <cache alias="PilotAssignmentCache">
        <key-type>java.lang.Integer</key-type>
        <value-type copier="net.simforge.airways.stage3.EntityCopier">net.simforge.airways.stage3.model.flight.PilotAssignment</value-type>
        <heap unit="entries">1000000</heap>
    </cache>

    <cache alias="AircraftAssignmentCache">
        <key-type>java.lang.Integer</key-type>
        <value-type copier="net.simforge.airways.stage3.EntityCopier">net.simforge.airways.stage3.model.flight.AircraftAssignment</value-type>
        <heap unit="entries">1000000</heap>
    </cache>

</config>